DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=incognito
PORT=3306
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=srh.data.monarchs@gmail.com
SMTP_PASSWORD=urxb xqpj hbfu reps # using app password

# For Docker environment
# Uncomment the below line when running inside Docker
# DB_HOST=mysql     #mysql_container_name  # Replace with your actual Docker container name
