DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=incognito
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=srh.data.monarchs@gmail.com
SMTP_PASSWORD=urxb xqpj hbfu reps # using app password
