SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASSWORD=djaj dhas cjaj dhas # using app password (This is test use your own app password)

# For Docker environment
# Uncomment the below line when running inside Docker
# DB_HOST=mysql     #mysql_container_name  # Replace with your actual Docker container name
